/* start variables */
:root{
  --main-color: #10cab7;
  --secondry-color:#2c4755;
  --section-padding: 60px;
  --section-backgroung:#f6f6f6;
  --section-heading:#dfdfdf;
}
/* srart-global-rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "work sans" , sans-serif;
}

.container{
  width:600px;
  margin-left:auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
/* mobile screen */
@media (min-width:320px) and (max-width:480px) {
  .container{
    width: 310px;
  }
}
/* tablate screen */
@media (min-width:481px) and (max-width:768px) {
  .container{
    width: 460px;
  }
}
/* small screens,laptops */
@media (min-width:769px) and (max-width:1024px) {
  .container{
    width: 750px;
  }
}
/* desktops,large screens */
@media (min-width:1025px) and (max-width:1200px) {
  .container{
    width: 990px;
  }
}
/* extra large screens */
@media (min-width:1201px) {
  .container{
    width: 1150px;
  }
}
/* end-global-rules */
/* start special componet */
.special-heading{
  color:  var(--section-heading) ;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  z-index: 1;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* end special componet */
/* mobile screen */
@media (min-width:320px) and (max-width:480px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -15px;
  }
}
/* start-header */
.header .container{
  display: flex;
  justify-content: space-between;
  align-items:center ;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  /* flex-direction: row-reverse; */
}
.header .links .icon span{
  margin-bottom: 5px;
  height: 1px;
}
.header .links .icon span:first-child{
  width: 100%;
  background-color: #333;
}
.header .links .icon span:nth-child(2){
  width: 70%;
  background-color: #333;
  transition: .3s;
}
.header .links .icon span:nth-child(3){
  width: 100%;
  background-color: #333;
}
.header .links ul{
  list-style: none;
  padding: 0px;
  background-color: var(--section-backgroung);
  position: absolute;
  min-width: 200px;
  right: 0%;
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links  ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(251, 244, 231) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition:.4s ;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .container .links ul li:not(:first-child ) {
  border-color:rgb(226, 226, 226) transparent transparent transparent ;
  border-style: solid;
  border-width: 2px;
}
/* end-header */
/* start-landing-section */
.landing{
  background-image: url(../IMAGES/landing.jpg);
  background-size:cover ;
  height: calc(100vh - 34px);
  position: relative;
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 45px;
  color: var(--main-color);
}
.intro-text {
  font-size: 19px;
  line-height: 1.8;
  max-width: 100%;
  width: 300px;
}
/* end-landing-section */
/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-backgroung);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
i{
  font-size: 45px;
  color: var(--main-color);
}
.features .feat h2{
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 30px;
}
.features .feat p{
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* end features */
/* start services */
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  /* grid-template-rows: auto auto; */
  margin-top: 60px;
  gap: 30px;
}
.services .container .services-content .figure {
  display: flex;
  justify-content: center;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.services .container .services-content .figure .figure1{
  background-color: var(--section-backgroung);
  width: 260px;
  height: 380px;
  z-index: 1;
  margin-right: -45px;
}
.services .container .services-content .figure .figure2{
  background-color: var(--secondry-color);
  width: 90px;
  height: 420px;
  margin-top: -20px;
}
.services .container .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .container .services-content .srv h3{
  margin: 6px 0px 20px 15px;
}
.services .container .services-content .srv p{
  line-height:1.6;
  flex: 1 ;
  color: #444;
  font-weight: 300;
}
/* mobile screen */
@media (min-width:320px) and (max-width:480px) {
  .services .container .services-content .srv{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}
@media (max-width:1199px){
  .services .container .services-content .figure {
    display: none;
  }
}
/* End services */
/* start-portofilo */
.portfolio {
  padding-top :var(--section-padding);
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-backgroung);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 30px;  
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: rgb(255, 255, 255);
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
}
/* end-portofilo */
/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.card-about .image{
  position: relative ;
  width: 250px;
  height: 375px;
}
.card-about .image::before{
content: "";
position: absolute;
background-color: var(--section-heading);
width: 100px;
height: calc(100% + 80px) ;
top: -40px;
left:-20px;
z-index: -1;
}
.card-about .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media (max-width:991px){
  .card-about .image::before,
  .card-about .image::after{
    display:none ;
  }
}
.card-about .image img{
  max-width: 100%;
}
@media (max-width:991px){
  .card-about .image img{
    margin-top: -40px;
  }
}
.about .about-content .card-about{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  
.about .about-content .card-about{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
}
.info-about{
  flex-basis: calc(100% - 500px) ;
}
.info-about h4{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.info-about hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.info-about p{
line-height: 2;
color: #777;
}
/* end about */
/* start contact-section */
.Contact{
  padding-top :var(--section-padding);
  padding-bottom: var(--section-padding) ;
  background-color: var(--section-backgroung);
}
.Contact .contact-content{
  padding-top :var(--section-padding);
  padding-bottom: var(--section-padding) ;
  text-align: center;
}
.Contact .contact-content .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.Contact .contact-content .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.Contact .contact-content .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.Contact .contact-content .social .sociall{
  margin-left: 10px;
  color: var(--secondry-color);
  font-size: 25px;
  margin-top: 8px;
}
@media (max-width:767px){
  .Contact .contact-content .label,
  .Contact .contact-content .link{
    font-size: 22px;
  }
  .Contact .contact-content .social p{
    font-size: 12px;
  }
}
/* end contact-section */
/* start-footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end-footer */